# CSE143-HW1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  application.properties  log4j2.xml
src/main/java/com/tmus/eds/: Constants.java  KafkaProducerBuilder.java  StreamReaderService.java  TwitterStreamBuilder.java  package-info.java
src/test/java/: LibraryTest.java
src/test/java/com/tmus/edu/: package-info.java
