buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'twitter-kafka-streaming'
description = 'twitter kafka streaming'	
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets { main { resources {}}}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile (group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.1') {
    	exclude module: 'slf4j-log4j12'
    	exclude module: 'log4j-log4j12'
    }
    
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
  	
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
