kafka.brokerList=localhost:9092
kafka.topic=twitter.live
kafka.serializerClass=kafka.serializer.StringEncoder
kafka.requestRequiredAcks=1

twitter.consumerKey=bAvkfYk61NedGipXIM80i6j1q
twitter.consumerSecret=7ZLvLaIhNFoRvYcnKJf9DtkAfXoYdupmE4Fg20Yf7GY0NpItma
twitter.accessToKen=24856761-HtJdvfNihSVM1uQbpFMP4BCzDIawQA7sSPrwklbpu
twitter.accessToKenSecret=iaIHAlRfTK3PeJQNEtBqKEuS0b8CecC2l5Bf2zyrs79jp
